name: lazy_days_playground

services:
  node:
    image: lazy_days_playground_node
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5173:5173
    volumes:
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.gitconfig
        target: /home/node/.gitconfig
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\config
        target: /home/node/.ssh/config
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\id_ed25519
        target: /home/node/.ssh/id_ed25519
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\id_ed25519.pub
        target: /home/node/.ssh/id_ed25519.pub
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\known_hosts
        target: /home/node/.ssh/known_hosts
      - home:/home/node
    user: node
    working_dir: /home/node

volumes:
  home: {}
