name: lazy_days_playground

services:
  full_stack:
    image: lazy_days_playground
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5173:5173
    volumes:
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.gitconfig
        target: /home/.gitconfig
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\config
        target: /home/.ssh/config
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\id_ed25519
        target: /home/.ssh/id_ed25519
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\id_ed25519.pub
        target: /home/.ssh/id_ed25519.pub
      - type: bind
        source: ${HOMEDRIVE}${HOMEPATH}\.ssh\known_hosts
        target: /home/.ssh/known_hosts
      - home:/home
    user: full_stack
    working_dir: /home

volumes:
  home: {}
